<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIb-J7-3Sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="insta_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-NM-u8T">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.22556614314834289" green="0.4821444306835827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="_LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft7-1u-lab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-a3-Zqc">
                                <rect key="frame" x="8" y="85" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-l7-ZfL">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-80-Sn6">
                                <rect key="frame" x="266" y="389" width="93" height="30"/>
                                <color key="backgroundColor" red="0.21867463922566621" green="0.49573144838765559" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIV-5n-lBm"/>
                                    <constraint firstAttribute="width" constant="93" id="zKL-xs-cT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0p-Uo-zLt"/>
                                    <segue destination="2HA-uY-xRi" kind="show" identifier="searchResultsSegue" id="ECe-hf-0zN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Intagram Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-YM-vvx">
                                <rect key="frame" x="16" y="322" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_subheader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-as-WQl">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbV-as-WQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9AL-X1-mJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXf-80-Sn6" secondAttribute="trailing" constant="16" id="FIT-XA-nFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbV-as-WQl" secondAttribute="trailing" constant="16" id="PMW-Bh-kcD"/>
                            <constraint firstItem="qXf-80-Sn6" firstAttribute="top" secondItem="MjT-l7-ZfL" secondAttribute="bottom" constant="8" id="R5f-Sl-hYh"/>
                            <constraint firstItem="MjT-l7-ZfL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tzs-wi-vGQ"/>
                            <constraint firstItem="MjT-l7-ZfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VlM-1v-2bJ"/>
                            <constraint firstItem="eOv-YM-vvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wa5-mk-LfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjT-l7-ZfL" secondAttribute="trailing" constant="16" id="bwD-s3-ZvI"/>
                            <constraint firstItem="Sac-NM-u8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gdL-sr-TEY"/>
                            <constraint firstItem="ijj-a3-Zqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lTX-Ec-oQI"/>
                            <constraint firstItem="TbV-as-WQl" firstAttribute="top" secondItem="ijj-a3-Zqc" secondAttribute="bottom" constant="8" id="nNf-iz-S8X"/>
                            <constraint firstItem="MjT-l7-ZfL" firstAttribute="top" secondItem="eOv-YM-vvx" secondAttribute="bottom" constant="8" id="oqZ-4Y-JCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sac-NM-u8T" secondAttribute="trailing" constant="16" id="pz0-xb-rI0"/>
                            <constraint firstItem="ijj-a3-Zqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="qVl-79-SR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijj-a3-Zqc" secondAttribute="trailing" constant="8" id="siW-kh-zzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sac-NM-u8T" secondAttribute="bottom" constant="20" id="vhg-mO-Y6y"/>
                            <constraint firstItem="MjT-l7-ZfL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRE-Nk-OQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BR9-Ak-93L"/>
                    <connections>
                        <outlet property="btnAuth" destination="Sac-NM-u8T" id="cWC-Gh-OXv"/>
                        <outlet property="btnSearch" destination="qXf-80-Sn6" id="j4a-3E-iQ1"/>
                        <outlet property="lblSubheader" destination="TbV-as-WQl" id="sH2-Un-A0n"/>
                        <outlet property="lblTagSeach" destination="eOv-YM-vvx" id="1c2-sC-Fca"/>
                        <outlet property="lblWelcome" destination="ijj-a3-Zqc" id="FBd-LO-IhS"/>
                        <outlet property="txtfSearchBar" destination="MjT-l7-ZfL" id="EUy-pY-C6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="cnB-iY-zfb">
            <objects>
                <tableViewController id="2HA-uY-xRi" customClass="SearchResultsTableViewController" customModule="insta_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0V-ht-KEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="317" id="96T-Y7-KrO" customClass="MediaTableViewCell" customModule="insta_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96T-Y7-KrO" id="zMB-mR-RDx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="chn-IV-rW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-5W-qsv">
                                            <rect key="frame" x="16" y="246" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DfF-5W-qsv" firstAttribute="top" secondItem="chn-IV-rW3" secondAttribute="bottom" constant="50" id="Nw6-Q3-CW1"/>
                                        <constraint firstItem="chn-IV-rW3" firstAttribute="leading" secondItem="zMB-mR-RDx" secondAttribute="leading" id="dsp-rk-9hv"/>
                                        <constraint firstItem="DfF-5W-qsv" firstAttribute="leading" secondItem="zMB-mR-RDx" secondAttribute="leading" constant="16" id="hmu-bv-lZG"/>
                                        <constraint firstAttribute="bottom" secondItem="DfF-5W-qsv" secondAttribute="bottom" constant="50" id="i93-x9-EQn"/>
                                        <constraint firstItem="chn-IV-rW3" firstAttribute="top" secondItem="zMB-mR-RDx" secondAttribute="top" id="kKT-cd-Q2W"/>
                                        <constraint firstAttribute="trailing" secondItem="chn-IV-rW3" secondAttribute="trailing" id="zcB-BI-jhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="chn-IV-rW3" id="jqd-vH-7yA"/>
                                    <outlet property="lblTitle" destination="DfF-5W-qsv" id="7HT-9m-pqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2HA-uY-xRi" id="USG-0G-hb0"/>
                            <outlet property="delegate" destination="2HA-uY-xRi" id="ggj-H5-TU4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLb-Sk-Oxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="132.68365817091455"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="qc5-69-AUS">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="kHd-L1-Fck" customClass="AuthViewController" customModule="insta_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzY-78-ait">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-RJ-BOk">
                                <rect key="frame" x="-1" y="44" width="375" height="633"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-D3-jFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RSH-Xw-dQv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNe-RJ-BOk" firstAttribute="centerY" secondItem="a30-Bv-Zsh" secondAttribute="centerY" id="5CA-RP-qfg"/>
                            <constraint firstItem="RNe-RJ-BOk" firstAttribute="centerX" secondItem="a30-Bv-Zsh" secondAttribute="centerX" id="DtU-cX-PnU"/>
                            <constraint firstItem="RNe-RJ-BOk" firstAttribute="top" secondItem="5Nq-D3-jFS" secondAttribute="bottom" id="Ru8-Qe-dMf"/>
                            <constraint firstItem="RNe-RJ-BOk" firstAttribute="width" secondItem="FzY-78-ait" secondAttribute="width" id="dqO-er-4nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a30-Bv-Zsh"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RNe-RJ-BOk" id="xB7-fw-2z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CT-RI-DuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUo-lu-geJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIb-J7-3Sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5s-mq-5Em">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJv-VO-K8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbb-S5-eyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="400"/>
    </resources>
</document>
